<!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src='main.js'></script>

        <style>
            /* NAV BAR */
            #nav_bar {
                float: right;
            }

            #nav_bar li {
                display: inline-block;
                padding: 8px;
            }

            #nav_bar #sign_in {
                background: #4887ef; 
                margin-right: 25px;
                padding: 7px 15px;
                border-radius: 3px; 
                font-weight: bold;
            }

            .nav-links {
                color: #404040;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            li.nav-links a:hover {
                text-decoration: underline;
            }

            #sign_in:hover { 
                box-shadow: 1px 1px 5px #999;
            }

            #sign_in {
                color: #fff;
            }




            .searchButton{
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                margin: 7px;
                


            }


            .searchButton:hover{
                border: 2px solid grey;

            }

            body > div{
                display: inline-flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 10px;
            }

            #searchInput{
                height: 44px;
                background: #fff;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                padding-left: 50px;
                width: 500px;
                height: 40px;

            }
            #google{
                height: 200px;
                width: 400px;

                position: fixed;
                left: 50%;
                top: 30%;
                margin-top: -100px;
                margin-left: -200px;
            }


        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul id="nav_bar">
                    <li class="nav-links" id="gmail"><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
                    <li class="nav-links"><a href="images.html">Images</a></li>
                    
                    <li id="sign_in"><a href="#">Sign In</a></li>
                </ul>  
            </nav>  
        </header>  

        <!-- GOOGLE SEARCH --> 
        <div id="google">
            <div>
                <img src="https://www.google.com.br/logos/doodles/2021/seasonal-holidays-2021-6753651837109324-6752733080595603-cst.gif" alt="Google Logo" class="center">
            </div>
            <form action="https://www.google.com/search?">
                <div class="">
                    <input id="searchInput" type="text" name="q">
                </div>
                <center>
                    <input class="searchButton" type="submit" value="Google Search">
                    <input class="searchButton" type="submit" name="btnI" value="I'm Feeling Lucky">
                </center>
            </form>
        </div>

    </body>
</html>